<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f200350c93.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/all.css">
  
     
<style>
body{
    
    font-family: 'Hanalei Fill', cursive;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 75%);
    height: 100vh;
    border: 10px;
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.container{
    
    background-color: #fff;
    width: 700px;
    height: 540px;
    margin: auto;
    padding-top: 50px;
    margin-top: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.6);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.6);
    clear: both;
    overflow: auto;
    
}
.cardtop h1{
    font-size: 40px;
}
.plussymbol{
    font-size: 40px;
    color: #a4508b;
    background-color:transparent;
    border-radius: 20px;
    border: none;
    display: inline-block;
    cursor: pointer;
    
    /*top: 37%;
    right: 28%;
    position: absolute;*/
    
    vertical-align: middle;
    margin-left: -60px;
   
    padding-bottom: 5px;
    position: sticky;
    
}
.userip{
    width:90%;
    height: 65px;
    border-radius: 30px;
    font-size: 27px;
    font-weight: lighter;
    font-family: 'Hanalei Fill', cursive;
    background-color: #ece7e7;
    color: #000;
    border: none;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
    padding-right: 20px;
    
}
ul{
    list-style-type: none;
    background-color: #fff;
    
}
ul li{
    text-align: left;
    
   
}
.cardtop{
    text-align: center;
    
}
.cardcont{
    text-align: center;
    font-size: 20px;
}
.cardlist{
    margin-top: 50px;
    margin-left: 10%;
}
.dustbin{
    padding-left: 0px;
}
.cardelements :hover i{
    color: #9c387e;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}
.cardelements{
    display: flex;
    justify-content: space-between;
}
.cardelements a i{
    padding-right: 100px;
}
.plussymbol:hover i{
    color: #9c387e;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}
.refresh:hover i{
    color: #9c387e;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    
}
.refresh{
    font-size: 35px;
    margin-top: 50px;
}



@media screen and (max-width: 400px){
    body, html {
    width:100%;
    min-height: 100%;
        overflow: hidden;
    }
    body{
    background-color: #ff3333;
    background-image: linear-gradient(326deg, #ff3333 0%, #990000 75%);
    }
    .container{
    /*width: 350px;
    height: 400px;*/
    justify-content: center;
    width: 80%;
    height: 380px;
        margin-top: 30%;
    
    }
    .plussymbol {
    color: #ff3333;
    }
    .plussymbol:hover i{
    color: #990000;
    }
    .userip{
        margin-left: 0px;
        padding-left: 0px;
        justify-content: center;
    width:75%;
    height: 35px;
    border-radius: 15px;
    font-size: 17px;
    -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
    }
    form {
        margin: 0px;
    }
    .plussymbol{
    font-size: 30px;
    padding-bottom: 3px;
    }
    .cardelements a i{
    padding-right: 30px;
    }
    .cardlist{
    margin-top: 30px;
    margin-left: 5px;
    font-size: 17px;
    }
    .refresh {
    font-size: 25px;
        color: red;
    }
    .refresh:hover i{
    color: #990000;
    }
    #lastbutton{
        padding-bottom: 10px;
    }
    .cardlist{
    margin-top: 30px;
    margin-left: 5%;
    padding-left: 25px;
    }

}
    @media screen and (min-width: 401px) and (max-width:750px){
        body{
            background-color: #ff3300;
            background-image: linear-gradient(326deg, #ff3300 0%, #ffff00 75%);
        }
    body, html {
    width:100%;
    min-height: 100%;
        
    }
    .container{
    /*width: 350px;
    height: 400px;*/
    justify-content: center;
    width: 80%;
    height: 400px;
        margin-top: 20%;
    
    }
    .userip{
        margin-left: 0px;
        padding-left: 0px;
        justify-content: center;
    width:75%;
    height:40px;
    border-radius: 15px;
    font-size: 17px;
    -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
    }
    
}
    
    </style>
</head>

<body>
 <div class ="entirepg">
     <div class="container">
        <div class="cardtop"><h1>Todo list</h1>
        <hr>
        <br>
         <form>
             <input type="text" class="userip" placeholder="Add Today's Task?" autocomplete="on">
             <button type="button" class="plussymbol" >
                 <i class="fas fa-plus-square"></i>
             </button>
         </form>
         </div>
         <div class="cardcont" >
          <ul class="cardlist">
            </ul>
            
            <form id="lastbutton">
                <a href=""  class="refresh">
                    <i class="fas fa-sync-alt"></i>
                </a>
            </form>
             
         </div>
     </div>
 </div>
  <script >
const form =document.querySelector('form');
const ul =document.querySelector('ul');
const button =document.querySelector('.refresh');
const input =document.querySelector('.userip');
const plus=document.querySelector('.plussymbol');


/*<li class="cardelements">
<span>Record A Video About DOM</span>
<a href="" class="dustbin">
<i class="far fa-trash-alt"></i>
</a>
</li> */
//const itemsArray=[];
let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];
localStorage.setItem('items',JSON.stringify(itemsArray));
const data=JSON.parse(localStorage.getItem('items'));

const makelist =text=>{
    
const li=document.createElement('li');
li.className='cardelements';
li.textContent=text;

   
const link=document.createElement('a');
link.style.color="red";
link.href=" ";
link.className='dustbin';
link.innerHTML='<i class="far fa-trash-alt"></i>';
    
console.log(ul.classList);

li.appendChild(link);
ul.appendChild(li);
    
}
 
form.addEventListener('submit',adddata);
plus.addEventListener('click',adddata);
function adddata(e){
    e.preventDefault();
   itemsArray.push(input.value);
   localStorage.setItem('items',JSON.stringify(itemsArray));
   makelist(input.value);
   input.value=" ";
}

button.addEventListener('click',function(e){
   
    itemsArray=[];
    localStorage.clear();
   
});
data.forEach(item=>{
    makelist(item);
    ul.addEventListener('click',removefn);
    
});

function removefn(e){
    e.preventDefault();
    if(e.target.className==='far fa-trash-alt'){
        if(confirm('Are You Sure You Want To Delete This Item?')){
            e.target.parentElement.parentElement.remove();
            removeFromStorage(e.target.parentElement.parentElement);
        }
    }
}
function removeFromStorage(liitem){
    console.log('entered removefromstorage fn');
    itemsArray.forEach(function(singleElement,index){
       console.log(singleElement,index); 
        if(liitem.textContent===singleElement){
            itemsArray.splice(index,1);
            console.log(itemsArray);
        }
    });
    localStorage.setItem('items',JSON.stringify(itemsArray));
}</script>
</body>
</html>
